total 68
drwxr-xr-x 2 root root   317 Sep  5 09:35 .
drwxr-xr-x 6 root root   121 Sep  5 08:48 ..
---xr-xr-x 1 root root    32 Sep  5 08:52 0-hello_world
-rw------- 1 root root 12288 Sep  5 08:55 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Sep  5 09:01 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 09:03 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 09:07 3-twofiles
-rwxr--r-- 1 root root    35 Sep  5 09:09 4-lastlines
-rwxr--r-- 1 root root    35 Sep  5 09:13 5-firstlines
-rwxr--r-- 1 root root    40 Sep  5 09:18 6-third_line
-rw------- 1 root root 12288 Sep  5 09:16 .6-third_line.swp
-rwxr--r-- 1 root root    99 Sep  5 09:30 7-file
-rwxr--r-- 1 root root    36 Sep  5 09:35 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  5 09:30 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  5 09:35 ls_cwd_content
-rw-r--r-- 1 root root    19 Sep  5 08:50 README.md
